.advantages
  margin-bottom: 120px
  &__wrapper
    display: flex
    justify-content: space-between
    align-items: flex-start
  &__container
    border-radius: 24px
    background: var(--bg-gray-3, #F6F6F6)
    padding: 16px
    max-width: 318px
    width: 100%
    row-gap: 12px
    display: grid
  &__title
    color: var(--text-caption-light, #A1A1A1)
    text-align: center
    font-family: Rubik
    font-size: 15px
    font-style: normal
    font-weight: 500
    line-height: 24px
    text-transform: uppercase
  &__subtitle
    color: var(--brand-2, #E5573C)
    text-align: center
    font-size: 27px
    font-weight: 500
    line-height: 35px
    &-upp
      text-transform: uppercase

@media (max-width: 425px)
  .advantages
    margin-bottom: 64px
    &__wrapper
      flex-wrap: wrap
      row-gap: 16px
    &__container
      max-width: 288px
      margin: 0 auto
      row-gap: 0
      border-radius: 16px
    &__title
      font-size: 13px
      font-style: normal
      font-weight: 500
      line-height: 22px
    &__subtitle
      font-size: 22px
      font-style: normal
      font-weight: 500
      line-height: 28px


@media (min-width: 426px) and (max-width: 767px)
  .advantages
    margin-bottom: 64px
    &__wrapper
      flex-wrap: wrap
      row-gap: 16px
    &__container
      max-width: 260px
      margin: 0 auto
      row-gap: 0
      border-radius: 16px
    &__title
      font-size: 13px
      font-style: normal
      font-weight: 500
      line-height: 22px
    &__subtitle
      font-size: 22px
      font-style: normal
      font-weight: 500
      line-height: 28px

@media (min-width: 768px) and (max-width: 1023px)
  .advantages
    &__wrapper
      flex-wrap: wrap
      justify-content: space-around
      gap: 24px

@media (min-width: 1024px) and (max-width: 1199px)
  .advantages
    &__wrapper
      flex-wrap: wrap
      justify-content: space-around
      gap: 24px
