.application
  margin-bottom: 120px
  &__wrapper
    padding: 60px
    border-radius: 36px
    position: relative
    overflow: hidden
  &__title
    margin-bottom: 24px
    z-index: 3
    position: relative
  &__subtitle
    margin-bottom: 24px
    z-index: 3
    position: relative
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__formWrapper
    padding: 36px
    background-color: #FFFFFF
    display: flex
    justify-content: space-between
    z-index: 3
    position: relative
    border-radius: 24px
    box-shadow: 0px 12px 60px 0px rgba(0, 0, 0, 0.10)
  &__form
    display: flex
    gap: 24px
    flex-wrap: wrap
    width: 100%
    input
      max-width: 368px
      width: 100%
      border-radius: 64px
      border: 1px solid var(--stroke-on-dark, #AFAFAF)
      background: var(--bg-white, #FFF)
      padding: 14px 24px
      color: var(--text-caption-light, #616161)
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px
      &::placeholder
        color: var(--text-caption-light, #A1A1A1)
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 24px
      label
        color: var(--text-caption-light, #A1A1A1)
        font-size: 14px
        font-style: normal
        font-weight: 500
          line-height: 22px
  &__btn
    max-width: 368px
    width: 100%
  .form__checkbox
    input
      padding: 0

@media (max-width: 425px)
  .application
    margin-bottom: 30px
    &__wrapper
      padding: 16px
    &__title
      font-size: 28px
      font-style: normal
      font-weight: 500
      line-height: 34px
      margin-bottom: 16px
      text-align: center
    &__subtitle
      font-size: 16px
      line-height: 24px
      text-align: center
      margin-bottom: 16px
    &__formWrapper
      padding: 16px
    &__form
      gap: 10px
    .form__checkbox
      label
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 18px
        color: #A1A1A1

@media (min-width: 425px) and (max-width: 767px)
  .application
    margin-bottom: 64px
    &__wrapper
      padding: 16px
      max-width: 465px
      margin: 0 auto
    &__title
      font-size: 28px
      font-style: normal
      font-weight: 500
      line-height: 34px
      margin-bottom: 16px
      text-align: center
    &__subtitle
      font-size: 16px
      line-height: 24px
      text-align: center
      margin-bottom: 16px
    &__formWrapper
      padding: 16px
      max-width: 366px
      margin: 0 auto
    &__form
      gap: 10px
      input
        margin: 0 auto
    .form__checkbox
      label
        font-size: 12px
        font-style: normal
        font-weight: 500
        line-height: 18px
        color: #A1A1A1

@media (min-width: 768px) and (max-width: 1023px)
  .application
    &__formWrapper
      max-width: 450px
