.description
  margin-bottom: 120px
  &__wrapper
    border-radius: 36px
    background: var(--bg-white, #FFF)
    box-shadow: 0px 12px 60px 0px rgba(0, 0, 0, 0.10)
    padding: 60px
  &__title
    display: flex
    gap: 16px
    align-items: center
    img
      width: 30px
      height: 30px
  &__container
    display: flex
    column-gap: 24px
  &__list
    display: flex
    flex-wrap: wrap
    margin-bottom: 38px
    flex-direction: column
    max-width: 600px
    width: 100%
    row-gap: 16px
  &__li
    max-width: 600px
    width: 100%
    display: flex
    gap: 8px
    color: var(--text-caption-light, #A1A1A1)
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
    span
      color: #1A1A1A
  &__images
    display: flex
    gap: 24px
    row-gap: 24px
    flex-wrap: wrap
  &__img
    border-radius: 24px
    max-width: 600px
    width: 100%
    height: auto
    object-fit: cover


@media (max-width: 430px)
  .description
    margin-bottom: 64px
    &__wrapper
      border-radius: 24px
      box-shadow: 0px 12px 60px 0px rgba(0, 0, 0, 0.10)
      padding: 20px 16px
    &__title
      position: relative
      max-width: 200px
      img
        position: absolute
        bottom: 4px
        left: 176px
        width: 16px
        height: 17px
    &__list
      row-gap: 10px
      margin-bottom: 10px
    &__li
      flex-direction: column
      gap: 0
    &__img
      border-radius: 16px
    &__images
      row-gap: 18px
      margin-top: 5px
    &__container
      flex-direction: column

@media (min-width: 431px) and (max-width: 767px)
  .description
    margin-bottom: 64px
    &__wrapper
      border-radius: 24px
      box-shadow: 0px 12px 60px 0px rgba(0, 0, 0, 0.10)
      padding: 20px 16px
    &__title
      position: relative
      img
        bottom: 2px
        right: 4px
        width: 16px
        height: 17px
    &__list
      row-gap: 10px
      margin-bottom: 10px
    &__li
      flex-direction: column
      gap: 0
      font-size: 18px
      line-height: 28px
    &__img
      border-radius: 24px
      max-width: 300px
    &__images
      row-gap: 18px
      justify-content: space-around
    &__container
      flex-direction: column