.descrCompany
  border-radius: 80px
  background: var(--bg-gray-3, #F6F6F6)
  padding-top: 80px
  padding-bottom: 120px
  margin-bottom: 120px
  &__wrapper
    display: flex
    justify-content: space-between
    margin-bottom: 120px
  &__container
    position: relative
    max-width: 318px
    width: 100%
    height: 390px
    border-radius: 24px
    overflow: hidden
    padding: 24px
    display: flex
    flex-direction: column
  &__img
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
  &__line
    position: absolute
    top: 16px
    right: 16px
  &__num
    padding: 4px 16px
    background-color: #FFFFFF
    border-radius: 12px
    color: #E5573C
    z-index: 3
    position: relative
    max-width: 50px
  &__text
    color: var(--text-white, #FFF)
    font-family: Rubik
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 26px
    z-index: 3
    position: relative
    margin-top: auto
  &__formWrapper
    display: flex
    border-radius: 75px
    overflow: hidden
  &__formContainer
    padding: 60px
    background-color: #E5573C
    max-width: 580px
    width: 100%
  &__formTitle
    color: #EBEBEB
    font-size: 36px
    font-weight: 500
    line-height: 44px
    padding-bottom: 24px
  .form
    display: flex
    flex-direction: column
    gap: 16px
  &__input
    border-radius: 64px
    border: 1px solid var(--text-contrast, #EBEBEB)
    width: 381px
    padding: 14px 24px
    color: #EBEBEB
    font-size: 16px
    font-weight: 500
    &::placeholder
      color: #EBEBEB
      font-size: 16px
      font-weight: 500
      line-height: 24px
  &__btn
    background-color: #FFFFFF
    max-width: 381px
    color: var(--brand-2, #E5573C)
    font-size: 16px
  &__label
    color: var(--bg-gray-3, #F6F6F6) !important
    font-size: 14px
    line-height: 22px

@media ( max-width: 425px )
  .descrCompany
    padding: 32px 0px
    border-radius: 36px
    margin-bottom: 64px
    &__title
      font-size: 28px
      line-height: 34px
      text-align: center
    &__wrapper
      flex-direction: column
      margin-bottom: 64px
      row-gap: 24px
    &__container
      height: 260px
      padding: 16px
      margin: 0 auto
    &__line
      top: 15px
      right: 12px
      width: 46px
      height: 46px
    &__formContainer
      padding: 24px 16px
    &__formWrapper
      border-radius: 24px
      flex-direction: column
    &__formTitle
      font-size: 22px
      line-height: 30px
      text-align: center
      padding-bottom: 16px
    &__input
      width: 100%
      padding: 16px 24px

@media (min-width: 426px) and (max-width: 767px)
  .descrCompany
    padding: 32px 0px
    border-radius: 36px
    margin-bottom: 64px
    &__title
      text-align: center
    &__wrapper
      flex-wrap: wrap
      margin-bottom: 64px
      row-gap: 24px
    &__container
      height: 260px
      padding: 16px
      margin: 0 auto
      max-width: 260px
    &__line
      top: 15px
      right: 12px
      width: 46px
      height: 46px
    &__formContainer
      padding: 24px 16px
      max-width: none
    &__formWrapper
      border-radius: 24px
      flex-direction: column
    &__formTitle
      font-size: 22px
      line-height: 30px
      text-align: center
      padding-bottom: 16px
    &__input
      width: 100%
      padding: 16px 24px
    &__btn
      max-width: none

@media (min-width: 768px) and (max-width: 1023px)
  .descrCompany
    padding: 80px 40px 80px 40px
    &__wrapper
      justify-content: center
      gap: 24px
      flex-wrap: wrap


@media (min-width: 1024px) and (max-width: 1199px)
  .descrCompany
    padding: 80px 40px 80px 40px
    &__wrapper
      flex-wrap: wrap
      justify-content: center
      gap: 24px
    &__container
      max-width: 23%