.footer
  border-radius: 80px 80px 0px 0px
  background: var(--bg-white, #FFF)
  box-shadow: 0px -16px 36px 0px rgba(0, 0, 0, 0.06)
  padding: 48px 0
  &__wrapper
    width: 100%
    display: flex
    grid-gap: 48px
  &__wrap
    display: flex
    justify-content: space-between
    width: 100%
  &__map
    max-width: 636px
    width: 100%
    height: 360px
    margin-bottom: 48px
    border-radius: 24px
    overflow: hidden
  &__nav
    color: var(--text-caption-light, #A1A1A1)
    font-size: 18px
    font-style: normal
    font-weight: 500
    line-height: 26px
    display: flex
    flex-direction: column
    grid-gap: 16px
  &__list
    display: flex
    flex-direction: column
    grid-gap: 16px
  &__li
    color: var(--text-black, #1A1A1A)
    font-size: 16px
    line-height: 24px
    display: flex
    flex-direction: column
    grid-gap: 16px
  &__phone
    color: var(--brand-2, #E5573C)
    font-size: 36px
    line-height: 44px
  &__messegers
    flex-direction: row
    grid-gap: 16px
    margin-bottom: 29px
  &__messeger
    border-radius: 50%
    border: 1px solid #AFAFAF
    width: 36px
    height: 36px
    display: flex
    justify-content: center
    align-items: center
    a
      height: 22px
      width: 22px
  &__telegram
    border: none
    a
      width: 36px
      height: 36px
  &__contacts
    max-width: 343px
  &__line
    height: 1px
    width: 100%
    background: #AFAFAF
    margin-bottom: 36px
  &__bottom
    display: flex
    justify-content: space-between
    align-items: center
  &__polit
    color: var(--text-caption-light, #A1A1A1)
    font-size: 14px
    font-weight: 500
    line-height: 22px
    text-decoration-line: underline
  &__date
    color: var(--text-caption-light, #A1A1A1)
    font-size: 14px
    font-weight: 500
    line-height: 22px

@media (max-width: 425px)
  .footer
    padding: 24px 0px
    border-radius: 24px 24px 0px 0px
    &__wrapper
      grid-gap: 0
      flex-direction: column
    &__map
      height: 260px
      margin-bottom: 24px
    &__wrap
      flex-direction: column
      row-gap: 24px
    &__nav
      margin: 0 auto
      text-align: center
      grid-gap: 12px
      line-height: 31px
      &-contacts
        grid-gap: 7px
      &-adress
        grid-gap: 16px
    &__list
      grid-gap: 12px
    &__phone
      font-size: 22px
      font-weight: 500
      line-height: 30px
    &__messegers
      margin: 0 auto 22px auto
    &__line
      margin: 24px 0
    &__bottom
      flex-direction: column
      row-gap: 16px
    &__contacts
      margin: 0 auto


@media (min-width: 426px) and (max-width: 767px)
  .footer
    padding: 24px 0px
    border-radius: 24px 24px 0px 0px
    &__wrapper
      grid-gap: 0
      flex-direction: column
    &__map
      height: 260px
      margin: 0 auto 30px auto
    &__wrap
      flex-wrap: wrap
      row-gap: 24px
    &__nav
      margin: 0 auto
      text-align: center
      grid-gap: 12px
      line-height: 31px
      &-contacts
        grid-gap: 7px
      &-adress
        grid-gap: 16px
    &__list
      grid-gap: 12px
    &__phone
      font-size: 22px
      font-weight: 500
      line-height: 30px
    &__messegers
      margin: 0 auto 22px auto
    &__line
      margin: 24px 0
    &__bottom
      flex-wrap: wrap
      row-gap: 16px
    &__contacts
      margin: 0 auto
    &__webs
      padding: 16px 24px