.header
  width: 100%
  padding: 14px 0
  position: fixed
  top: 0
  z-index: 10
  border-radius: 0px 0px 36px 36px
  background: var(--bg-white, #FFF)
  box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.12)

  &__logo
    color: var(--text-black, #1A1A1A)
    text-align: center
    font-size: 20px
    font-style: normal
    font-weight: 500
    line-height: 24px
    letter-spacing: 1.6px
    text-transform: uppercase
    width: 100%
    max-width: 260px
    span
      color: var(--text-caption-light, #A1A1A1)
      text-align: center
      font-size: 13px
      font-style: normal
      font-weight: 500
      line-height: 24px
      letter-spacing: 0px
      text-transform: none
  &__wrapper
    display: flex
    position: relative
    justify-content: space-between
  &__wrap
    display: flex
    justify-content: space-between
    align-items: center
  &__ul
    display: flex
    align-items: center
    gap: 20px
  &__li
    color: #767676
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
    &:hover
      color: #212121
  &__nav
    max-width: 592px
    width: 100%
    display: flex
  &__btn
    width: 100%
    max-width: 214px
    background-color: #FFFFFF
    border: 2px solid var(--brand-2, #E5573C)
    color: var(--brand-2, #E5573C)
    padding: 12px 12px
  &__hamb
    display: none
    flex-direction: column
    width: 24px
    height: 40px
    justify-content: center
    align-items: flex-start
    row-gap: 5px
    cursor: pointer
    position: absolute
    top: 0
    right: 0
    span
      border-radius: 10px
      width: 24px
      height: 2px
      background-color: #212121
      display: block
      transition: .3s all
    &-open
      span
        transition: .3s all
        &:nth-child(1)
          transform: rotate(-45deg)
        &:nth-child(2)
          display: none
        &:nth-child(3)
          transform: rotate(45deg)
          margin-top: -7px


@media (min-width: 1024px) and (max-width: 1110px)
  .header
    &__logo
      font-size: 16px
      max-width: 210px
      line-height: 18px
      span
        font-size: 10px
    &__wrapper
      gap: 20px
      align-items: center
    &__ul
      justify-content: space-between
      gap: 16px
    &__li
      font-size: 12px
    &__btn
      max-width: 134px
      padding: 5px 9px
      font-size: 14px
      line-height: 18px


@media (min-width: 1111px) and (max-width: 1300px)
  .header
    &__logo
      font-size: 16px
      max-width: 210px
      line-height: 18px
      span
        font-size: 10px
    &__wrap
      width: 100%
      justify-content: space-between
    &__wrapper
      gap: 26px
    &__ul
      justify-content: space-between
      width: 100%
    &__li
      font-size: 14px
    &__btn
      max-width: 134px
      padding: 0px 6px
      font-size: 14px

@media (max-width: 1023px)
  .header
    &__open
      min-height: 100vh
      border-radius: 0
    &__hamb
      display: flex
    .visible
      display: flex
    &__wrap
      display: none
    &__btn
      display: none
    &__wrapper
      flex-direction: column
      justify-content: space-between
      &-open
        height: 85vh
    &__ul
      flex-direction: column
      margin: 0 auto
    &__btn
      margin: 0 auto
      max-width: 285px
      justify-content: center
    &__li
      color: #767676
      font-size: 28px
      font-style: normal
      font-weight: 500
      line-height: 36px

@media (max-width: 425px)
  .header
    padding: 12px 0
    border-radius: 0px 0px 20px 20px
    background: var(--bg-white, #FFF)
    box-shadow: 0px 4px 36px 0px rgba(0, 0, 0, 0.12)
    &__logo
      font-size: 17px
      font-weight: 500
      line-height: 17px
      letter-spacing: 1.36px
      text-transform: uppercase
      text-align: left
      span
        font-size: 11px
        line-height: 14px
    &__open
      min-height: 100vh
      border-radius: 0
    &__hamb
      display: flex
      width: 24px
      height: 33px
    .visible
      display: flex
    &__wrap
      display: none
    &__btn
      display: none
    &__wrapper
      flex-direction: column
      justify-content: space-between
      &-open
        height: 90vh
    &__ul
      flex-direction: column
      margin: 0 auto
    &__btn
      margin: 0 auto
      max-width: 288px
      justify-content: center
      font-size: 16px
    &__li
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px
