.map
  margin-bottom: 120px
  &__wrapper
    position: relative
    width: 100%
    padding: 60px 24px 60px 24px
    overflow: hidden
    display: flex
    justify-content: right
    margin-bottom: 32px
    &-mob
      display: none
  &__bg
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
    border-radius: 24px
    object-fit: fill
    &-mob
      display: none
  &__advs
    padding: 24px
    background-color: #FFFFFF
    position: relative
    z-index: 3
    max-width: 393px
    border-radius: 24px
  &__advInfo
    color: var(--brand-2, #E5573C)
    font-size: 36px
    font-weight: 500
    line-height: 35px
    span
      color: var(--text-caption-on-dark, #616161)
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px
  &__line
    max-width: 300px
    width: 100%
    height: 1px
    background: #AFAFAF
    margin: 12px 0
  &__subtitle
    color: var(--text-black, #1A1A1A)
    font-size: 24px
    font-weight: 500
    line-height: 32px
    z-index: 3
    position: relative
    padding-bottom: 24px
    max-width: 300px
  &__descr
    color: var(--text-black, #1A1A1A)
    font-size: 16px
    font-style: normal
    font-weight: 500
    line-height: 24px
  &__openMap
    padding: 12px 16px
    background-color: #FFFFFF
    position: relative
    z-index: 3
    position: absolute
    left: 36px
    bottom: 36px
    display: flex
    gap: 16px
    align-items: center
    border-radius: 16px
    max-width: 237px
    width: 100%
  &__locateText
    font-size: 16px
    line-height: 24px
    font-weight: 500
    color: #1A1A1A
  &__advWrapper
    display: flex
    justify-content: space-between
  &__advContainer
    padding: 24px
    display: flex
    gap: 12px
    max-width: 432px
    border-radius: 24px
    background: var(--bg-gray-3, #F6F6F6)
    img
      width: 24px
      height: 22px

@media (max-width: 425px)
  .map
    margin-bottom: 64px
    &__title
      text-align: center
      margin-bottom: 24px
    &__descr
      text-align: center
      margin-bottom: 24px
    &__bg
      display: none
      &-mob
        display: flex
        width: 100%
        height: auto
        border-radius: 24px
        margin-bottom: 16px
    &__wrapper
      display: none
      &-mob
        display: block
    &__openMap-mob
      border-radius: 16px
      background: var(--bg-gray, #EFEFEF)
      display: flex
      gap: 12px
      justify-content: center
      align-items: center
      padding: 12px 16px
      margin-bottom: 32px
    &__locate
      width: 36px
      height: 36px
    &__advs
      border-radius: 16px
      box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.12)
      padding: 16px
      margin-bottom: 48px
    &__subtitle
      font-size: 20px
      line-height: 26px
      padding-bottom: 16px
    &__advInfo
      font-size: 32px
      line-height: 41px
    &__advText
      color: var(--text-caption-on-dark, #616161)
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px
    &__line
      margin: 8px 0
    &__advWrapper
      flex-direction: column
      gap: 16px
    &__advContainer
      padding: 16px
      border-radius: 16px
    &__advDescr
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px


@media (min-width: 426px) and (max-width: 767px)
  .map
    margin-bottom: 64px
    &__title
      text-align: center
    &__descr
      text-align: center
      margin-bottom: 24px
    &__bg
      display: none
      &-mob
        display: flex
        width: 100%
        height: auto
        border-radius: 24px
        margin-bottom: 16px
    &__wrapper
      display: none
      &-mob
        display: block
    &__openMap-mob
      border-radius: 16px
      background: var(--bg-gray, #EFEFEF)
      display: flex
      gap: 12px
      justify-content: center
      align-items: center
      padding: 12px 16px
      max-width: 393px
      margin: 0 auto 32px auto
    &__locate
      width: 36px
      height: 36px
    &__advs
      border-radius: 16px
      box-shadow: 0px 0px 60px 0px rgba(0, 0, 0, 0.12)
      padding: 16px
      margin-bottom: 48px
      margin: 0 auto 48px auto
      max-width: 330px
    &__subtitle
      font-size: 20px
      line-height: 26px
      padding-bottom: 16px
    &__advInfo
      font-size: 32px
      line-height: 41px
    &__advText
      color: var(--text-caption-on-dark, #616161)
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px
    &__line
      margin: 8px 0
    &__advWrapper
      flex-direction: column
      gap: 16px
      margin: 0 auto
    &__advContainer
      padding: 16px
      border-radius: 16px
      margin: 0 auto
    &__advDescr
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px
    &__locateText
      font-size: 18px
    &__advsWrap
      display: flex
      flex-wrap: wrap
      column-gap: 12px




