.partners
  margin-bottom: 120px
  &__wrapper
    padding: 48px 90px 56px 90px
    position: relative
    border-radius: 36px
    overflow: hidden
  &__bg
    position: absolute
    top: 0
    right: 0
    width: 100%
    height: 100%
    &-mob
      display: none
      
  &__icon
    width: 120px
    height: 135px
    z-index: 3
    position: relative
    margin: 0 auto
    padding-bottom: 16px
  &__title
    color: var(--text-white, #FFF)
    text-align: center
    font-size: 42px
    font-weight: 400
    line-height: 50px
    text-transform: uppercase
    z-index: 3
    position: relative
    padding-bottom: 48px
  &__btn
    margin: 0 auto
    display: block


@media ( max-width: 425px )
  .partners
    margin-bottom: 64px
    &__wrapper
      border-radius: 24px
      padding: 24px 16px
    &__bg
      display: none
      &-mob
        display: block
        position: absolute
        width: 100%
        height: 100%
        top: 0
        left: 0
    &__icon
      width: 64px
      height: 64px
      padding-bottom: 0
    &__title
      font-size: 22px
      font-style: normal
      font-weight: 400
      line-height: 28px
      padding-bottom: 12px


@media ( min-width: 426px ) and (max-width: 767px)
  .partners
    margin-bottom: 64px
    &__wrapper
      border-radius: 24px
      padding: 24px 16px
    &__bg
      display: block
      object-fit: cover
    &__icon
      width: 70px
      height: 70px
      padding-bottom: 0
    &__title
      text-align: center
  