.premises
  margin-bottom: 120px
  &__wrapper
    display: flex
    gap: 24px
    align-items: flex-start
  &__img
    border-radius: 24px
    max-width: 660px
    width: 100%
    height: 510px
    object-fit: cover
  &__container
    padding: 44px 24px 0 24px
    max-width: 318px
    width: 100%
    height: 220px
    border-radius: 24px
    background: #F6F6F6
    position: relative
  &__line
    position: absolute
    bottom: 16px
    right: 16px
  &__ellipse
    position: absolute
    top: -48px
    right: 0px
  &__wrap
    display: flex
    flex-wrap: wrap
    justify-content: space-between
    row-gap: 70px
    max-width: 660px
  .swiper
    &-wrapper
      width: 660px
      a
        width: 660px
        img
          width: 660px
          height: 510px
          border-radius: 36px
  .slider
    position: relative
  .slider__arrow--prev
    width: 42px
    height: 42px
    background-color: #E5573C
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    position: absolute
    left: 0
    top: 50%
    z-index: 5
    transform: translate(60%,-50%)
    img
      width: 24px
      height: 24px
  .slider__arrow--next
    width: 42px
    height: 42px
    background-color: #E5573C
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    position: absolute
    right: 0
    top: 50%
    z-index: 5
    transform: translate(-60%,-50%)

@media (max-width: 425px)
  .premises
    margin-bottom: 64px
    &__title
      text-align: center
      margin-bottom: 24px
    &__wrapper
      flex-direction: column
      gap: 72px
    .swiper
      max-width: 100%
      height: 224px
      &-wrapper
        width: 100%
        a
          width: 100%
          img
            width: auto
            height: auto
            border-radius: 24px
    &__ellipse
      top: -48px
      right: 50%
      transform: translate(41px, 0px)
    &__descr
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px
      text-align: center
    .slider__arrow
      &--prev
        width: 32px
        height: 32px
      &--next
        width: 32px
        height: 32px
    &__container
      padding: 44px 16px 16px 16px
      height: auto
      margin: 0 auto
    &__line
      display: none
    &__wrap
      row-gap: 64px

@media (min-width: 426px) and (max-width: 767px)
  .premises
    margin-bottom: 64px
    &__title
      text-align: center
      margin-bottom: 24px
    &__wrapper
      flex-direction: column
      gap: 72px
    .swiper
      max-width: 100%
      height: 224px
      &-wrapper
        width: 100%
        a
          width: 100%
          img
            width: 100%
            height: 100%
            border-radius: 24px
    &__ellipse
      top: -48px
      right: 50%
      transform: translate(41px, 0px)
    &__descr
      font-size: 16px
      font-style: normal
      font-weight: 500
      line-height: 24px
      text-align: center
    .slider__arrow
      &--prev
        width: 32px
        height: 32px
      &--next
        width: 32px
        height: 32px
    &__container
      padding: 44px 16px 16px 16px
      height: auto
      margin: 0 auto
    &__line
      display: none
    &__wrap
      row-gap: 64px
      max-width: none