.tenants
  margin-bottom: 120px
  &__wrapper
    border-radius: 80px
    background: var(--bg-white, #FFF)
    box-shadow: 0px 12px 60px 0px rgba(0, 0, 0, 0.10)
    padding: 60px 60px 86px 60px
  &__container
    width: 225px
    height: 127px
    overflow: hidden
    border-radius: 12px
    background: #FFF
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.25)
    display: flex
    justify-content: center
    align-items: center
  &__wrap
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    gap: 24px

@media (max-width: 425px)
  .tenants
    margin-bottom: 64px
    &__wrapper
      padding: 24px 16px
      border-radius: 24px
      box-shadow: 0px 12px 60px 0px rgba(0, 0, 0, 0.10)
    &__container
      width: 120px
      height: 67.5px
    &__wrap
      column-gap: 16px
      row-gap: 12px
      justify-content: space-around
    &__title
      margin-bottom: 24px
      text-align: center


@media (min-width: 426px) and (max-width: 767px)
  .tenants
    margin-bottom: 64px
    &__wrapper
      padding: 24px 16px
      border-radius: 24px
      box-shadow: 0px 12px 60px 0px rgba(0, 0, 0, 0.10)
    &__container
      width: 120px
      height: 67.5px
    &__wrap
      column-gap: 16px
      row-gap: 12px
      justify-content: space-around
    &__title
      margin-bottom: 24px
      text-align: center