.btn
    padding: 14px 24px
    font-size: 16px
    cursor: pointer
    transition: all 0.2s
    border-radius: 64px
    background: var(--brand-2, #E5573C)
    color: var(--text-contrast, #EBEBEB)
    font-style: normal
    font-weight: 500
    line-height: 24px
    z-index: 3
    position: relative

.btn-1
    background: #333
    color: #fff
    &:hover
        background: #444