.form
  &__checkbox
    display: flex
    align-items: center
    gap: 8px
    label
      color: var(--text-caption-on-dark, #616161)
      font-family: Rubik
      font-size: 14px
      font-style: normal
      font-weight: 500
      line-height: 22px
      a
        text-decoration-line: revert
    input[type="checkbox"]
      position: relative
      width: 15px
      height: 15px
      border-radius: 4px
      appearance: none
      cursor: pointer
      border: 1px solid #AFAFAF
      background-color: #F6F6F6
    input[type="checkbox"]::before
      content: ''
      position: absolute
      top: 2px
      left: 4px
      width: 5px
      height: 9px
      border: 2px solid transparent
      border-left: none
      border-top: none
      transform: rotate(45deg)
      border-radius: 2px

    input[type="checkbox"]:checked:before
      border-color: #E5573C
  &__input
    position: relative
    input
      font-size: 18px
      font-style: normal
      font-weight: 400
      line-height: 26px
      outline: none
      background: #FFFFFF
      width: 100%
      border-radius: 4px
      padding: 14px 24px
      border-radius: 16px
      border: 1px solid var(--stroke-first, #D9D9D9)


@media ( max-width: 425px )
  .form
    input[type="checkbox"]
      max-width: 18px
      height: 17px
      width: 100%
      &::before
        top: 1px
        left: 6px
        width: 5px
        height: 11px
  