.modal
    position: fixed
    top: 0
    left: 0
    width: 100vw
    height: 100vh
    background: rgba(0, 0, 0, 0.7)
    overflow-y: auto
    padding: 50px 20px
    z-index: 20
    animation: modal-fadeout var(--modal-animation-time) ease-in-out forwards
    &.open
        animation: modal-fadein var(--modal-animation-time) ease-in-out forwards
    &__content
        width: 100%
        min-height: 100%
        height: auto
        display: flex
        align-items: center
        justify-content: center
    &__box
        background: #fafafa
        padding: 50px 20px
        display: flex
        flex-direction: column
        align-items: flex-start
        width: 100%
        max-width: 500px
        position: relative
    &__close
        cursor: pointer
        &--fixed
            position: absolute
            top: 20px
            right: 20px
            background: url(./images/icons/close.svg) center no-repeat
            width: 14px
            height: 14px
    &__title
        color: var(--text-black, #1A1A1A)
        text-align: center
        font-family: Rubik
        font-size: 48px
        font-style: normal
        font-weight: 500
        line-height: 56px
        margin-bottom: 16px
    &__subtitle
        color: var(--text-caption-light, #A1A1A1)
        text-align: center
        font-size: 16px
        font-style: normal
        font-weight: 500
        line-height: 24px
        max-width: 381px
        margin: 0 auto
    &__wrapper
        max-width: 530px
        padding: 60px
        position: relative
        background-color: #fff
        border-radius: 24px
    form
        gap: 16px
        display: flex
        flex-direction: column
    .form__input
        input
            color: var(--text-caption-light, #A1A1A1)
            font-size: 16px
            font-style: normal
            font-weight: 500
            line-height: 24px



[data-modal]
    cursor: pointer
    *
        pointer-events: none

@keyframes modal-fadeout 
    0% 
        transform: scale(1)
        opacity: 1
    100% 
        transform: scale(1.05)
        opacity: 0
  
@keyframes modal-fadein
    0% 
        transform: scale(1.05)
        opacity: 0
    100% 
        transform: scale(1)
        opacity: 1


@media (max-width: 425px)
    .modal
        padding: 50px 15px
        &__wrapper
            width: 100%
            padding: 16px
        &__title
            font-size: 28px
            line-height: 34px
            margin-bottom: 12px
        &__subtitle
            font-size: 16px
            line-height: 24px
            margin-bottom: 12px
        form
            gap: 12px
        .form__input
            input
                padding: 13px 24px
                border-radius: 64px
        .form__checkbox
            label
                font-size: 12px
                line-height: 18px

@media (min-width: 426px) and (max-width: 767px)
    .modal
        padding: 50px 15px
        &__wrapper
            width: 100%
            padding: 24px
        &__title
            font-size: 32px
            line-height: 34px
            margin-bottom: 12px
        &__subtitle
            font-size: 16px
            line-height: 24px
            margin-bottom: 12px
        form
            gap: 12px
        .form__input
            input
                padding: 13px 24px
                border-radius: 64px
                max-width: 360px
                margin: 0 auto
                display: block
        .form__checkbox
            label
                font-size: 12px
                line-height: 18px
        .form__button
            max-width: 360px
            margin: 0 auto
            display: block
            width: 100%