.title
  color: var(--text-black, #1A1A1A)
  font-family: Rubik
  font-size: 48px
  font-style: normal
  font-weight: 500
  line-height: 56px
  margin-bottom: 32px
.text-descr
  color: var(--text-black, #1A1A1A)
  font-family: Rubik
  font-size: 16px
  font-style: normal
  font-weight: 500
  line-height: 24px

@media (max-width: 425px)
  .title
    font-size: 28px
    font-style: normal
    font-weight: 500
    line-height: 34px
    margin-bottom: 16px
@media (max-width: 767px)
  .title
    font-size: 32px
    font-style: normal
    font-weight: 500
    line-height: 30px
    margin-bottom: 32px